#!/bin/bash

# Replace these with your actual database credentials
SOURCE_HOST="lokkal.com"
SOURCE_USER="pub4all"
SOURCE_PASS="7gMeafZ"
SOURCE_DB="dlokkal.com_myvents"

# Replace these with your destination database credentials
DEST_HOST="127.0.0.1"
DEST_USER="pub4all"
DEST_PASS="7gMeafZ"
DEST_DB="lokkal.com_myvents"

# Get list of tables from source DB
TABLES=$(mysql -h "$SOURCE_HOST" -u "$SOURCE_USER" -p"$SOURCE_PASS" -P3307 -N -s -e "use $SOURCE_DB;show tables;" --skip-ssl)
echo "$TABLES"

for T in $TABLES; do
	echo "Table: "$T
	# Run pt-table-sync for all tables
	pt-table-sync --execute \
	  h="$SOURCE_HOST" u="$SOURCE_USER" p="$SOURCE_PASS" --databases D="`$SOURCE_DB`" \
	  h="$DEST_HOST" u="$DEST_USER" p="$DEST_PASS" --databases D="`$DEST_DB`"
	break
done
echo "Sync Done for $DEST_DB !"
