GIT/acp (gitp.sh) - Quick git add/commit/push with master protection

Stages all changes, commits (reusing last commit message by default),
and pushes to the specified remote. Refuses to push from master/main.

Also known as: acp (Add, Commit, Push)

Usage:
  gitp
  gitp -r upstream
  gitp -m "my message"
  lok GIT acp RUN
  lok GIT acp SET remote=origin
  lok GIT acp RUN

Options:
  -r, --remote    Remote name (default: origin)
  -m, --message   Commit message (default: last commit message)

Config (.gitp/config in project directory):
  DENY_AUTO_PUSH_BRANCH  Comma-separated branch names to block (default: master,main)

Hooks (.gitp/hooks/ in project directory):
  BEFORE_ADD              Runs before 'git add .'
  BEFORE_COMMIT / AFTER_ADD  Runs before 'git commit' (after add)
  BEFORE_PUSH  / AFTER_COMMIT Runs before 'git push' (after commit)

  Hook scripts must be executable. If a hook exits non-zero, gitp aborts.
  Hook files ending in .sample are ignored (rename to activate).

Examples:
  gitp
  gitp -m "fix: typo"
  gitp -r upstream
  lok GIT acp SET remote=origin
  lok GIT acp RUN
  lok GIT acp -m "feat: add login"
