cputemp - show CPU temperature

USAGE:
    cputemp [OPTIONS]

OPTIONS:
    -a, --all     Show all temperature sensors (requires sudo)
    -t, --temperature  Show basic CPU temperature
    -d, --debug   Show debug information
    -h, --help    Show this help
    -v, --version Show version

EXAMPLES:
    cputemp              # Basic CPU temp
    cputemp -a           # All sensors (needs sudo)
    sudo cputemp -a       # Run with sudo for all sensors
    cputemp -d -t        # Debug output with basic temp

NOTE:
    The -a (--all) option requires sudo to access all thermal sensors.